DATABASE_INSTRUMENTS_PATH="data_test/database/instruments.db.json"
DATABASE_INSTRUMENTS_PATH="data_test/database/commands.db.json"
DATABASE_LEGACY_INSTRUMENTS_PATH="open_lisa/instrument/instruments.json"